# archetype-website-static

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/assembly/: assemble.xml
src/main/resources/archetype-resources/src/main/html/: index.html
src/main/resources/archetype-resources/src/main/html/css/: style.css
src/test/resources/projects/basic/: archetype.properties
