<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.pedrofigueiredo.archetypes</groupId>
  <artifactId>website-static-archetype</artifactId>
  <version>0.2.0.01-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>
  
  <name>website-static-archetype</name>
  
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.0</version>
      </extension>
    </extensions>
    
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.0</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <distributionManagement>
    <repository>
      <id>pfig-releases</id>
      <name>Releases @ pedrofigueiredo.org</name>
      <url>http://maven.pedrofigueiredo.org/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>pfig-snapshots</id>
      <name>Snapshots @ pedrofigueiredo.org</name>
      <url>http://maven.pedrofigueiredo.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  
  <scm>
    <connection>scm:git:git@github.com:pfig/archetype-website-static.git</connection>
    <developerConnection>scm:git:git@github.com:pfig/archetype-website-static.git</developerConnection>
    <url>https://github.com/pfig/archetype-website-static</url>
  </scm>
</project>
